MEMORY
  total            13.3 MB
  struct          159.1 KB
  buffer          160.1 KB
  arena            13.0 MB, used 0.2%

SIZES
  narena                13631488
  nbuffer               163920
  nplugin               0
  maxuse_stack          2376
  maxuse_arena          30848
  maxuse_con            3
  maxuse_efc            24
  ncon                  3
  ne                    0
  nf                    6
  nl                    0
  nefc                  24
  nJ                    144
  nA                    576
  nisland               1
  nidof                 6
  threadpool            0

TIMER
    0:  duration =  0.16       number = 2
    1:  duration =  0.21       number = 3
    2:  duration =  0          number = 0
    3:  duration =  0.14       number = 3
    4:  duration =  0.006      number = 3
    5:  duration =  0.0014     number = 3
    6:  duration =  0.064      number = 3
    7:  duration =  0.0014     number = 2
    8:  duration =  0.0098     number = 3
    9:  duration =  0.003      number = 3
    10:  duration =  0.1        number = 3
    11:  duration =  0.017      number = 3
    12:  duration =  0.0064     number = 3
    13:  duration =  0.0096     number = 3
    14:  duration =  0.08       number = 3

SOLVER STAT
  solver_fwdinv =   0         0       
  ISLAND 0
    solver_niter = 50
    solver_nnz = 576
      0:  improvement =  1.4e+09     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 4   neval = 0   nupdate = 0
      1:  improvement =  7.1e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 4   neval = 0   nupdate = 0
      2:  improvement =  6.1e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      3:  improvement =  5.3e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      4:  improvement =  4.6e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      5:  improvement =  4e+06       gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      6:  improvement =  3.5e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      7:  improvement =  3.1e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      8:  improvement =  2.7e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      9:  improvement =  2.5e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      10:  improvement =  2.2e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      11:  improvement =  2e+06       gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      12:  improvement =  1.9e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      13:  improvement =  1.7e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      14:  improvement =  1.6e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      15:  improvement =  1.5e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      16:  improvement =  1.4e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      17:  improvement =  1.3e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      18:  improvement =  1.2e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      19:  improvement =  1.2e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      20:  improvement =  1.1e+06     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      21:  improvement =  1e+06       gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      22:  improvement =  1e+06       gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      23:  improvement =  9.5e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      24:  improvement =  9e+05       gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      25:  improvement =  8.6e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      26:  improvement =  8.2e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      27:  improvement =  7.8e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      28:  improvement =  7.4e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      29:  improvement =  7.1e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      30:  improvement =  6.7e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      31:  improvement =  6.4e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      32:  improvement =  6.1e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      33:  improvement =  5.8e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      34:  improvement =  5.5e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      35:  improvement =  5.2e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      36:  improvement =  4.9e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      37:  improvement =  4.6e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      38:  improvement =  4.4e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      39:  improvement =  4.1e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      40:  improvement =  3.9e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      41:  improvement =  3.7e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      42:  improvement =  3.5e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      43:  improvement =  3.3e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      44:  improvement =  3.1e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      45:  improvement =  2.9e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      46:  improvement =  2.7e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      47:  improvement =  2.5e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      48:  improvement =  2.4e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0
      49:  improvement =  2.2e+05     gradient =  0           lineslope =  0       
          nactive = 24   nchange = 0   neval = 0   nupdate = 0

ENERGY =   0         0       

TIME =  23      

QPOS
  -0.072   
  -0.29    
  -0.025   
   0.2     
   0.33    
  -0.19    

QVEL
  -0.00031 
   7.8     
  -1.2     
   5.3e-06 
  -1.6     
   1.3e-05 

QACC_WARMSTART
  -3.3e-05 
   0.072   
  -0.015   
   5.1e-05 
  -0.0097  
  -2.4e-06 

CTRL
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_APPLIED
   0       
   0       
   0       
   0       
   0       
   0       

XFRC_APPLIED
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

MOCAP_POS
   0.2       0.3       0.2     

MOCAP_QUAT
   1         0         0         0       

QACC
  -3.3e-05 
   0.072   
  -0.015   
   5.1e-05 
  -0.0097  
  -2.4e-06 

SENSOR
  -0.072   
  -0.00031 
   0       
  -0.3     
   7.8     
   0       
  -0.024   
  -1.2     
   0       
   0.2     
   5.2e-06 
   0       
   0.34    
  -1.6     
   0       
  -0.19    
   1.3e-05 
   0       
   1       
   0       
   0       
   0       
   0       
   0       
   0       

XPOS
   0         0         0       
   0         0         0       
   0         0         0.066   
   0.00081   5.9e-05   0.084   
  -0.0065   -0.00047   0.25    
   0.12      0.0089    0.29    
   0.12      0.0089    0.29    
   0.29      0.0092    0.29    
   0.29      0.0092    0.28    
   0.29      0.0092    0.28    
   0.2       0.3       0.2     

XQUAT
   1         0         0         0       
   1         0         0         0       
   1        -2.8e-06   0         0.036   
   0.4       0.44     -0.55      0.58    
   0.69      0.7      -0.089     0.14    
   0.052     0.58      0.079     0.81    
   0.54      0.45     -0.45      0.55    
  -0.5       0.5      -0.5       0.5     
  -0.5       0.5       0.5       0.5     
  -0.5       0.5       0.5       0.5     
   1         0         0         0       

XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1        -0.072    -2e-07     0.072     1         5.5e-06  -2e-07    -5.5e-06   1       
  -0.3      -0.95      0.072    -0.021    -0.069    -1         0.96     -0.3       5.5e-06 
   0.95     -0.32      0.072     0.069    -0.023    -1         0.32      0.95      5.5e-06 
  -0.33      0.0077    0.95      0.18     -0.98      0.069     0.93      0.19      0.32    
   0.0035   -1         0.0077    0.19     -0.0069   -0.98      0.98      0.0049    0.19    
   0.0069   -0.0049    1        -1        -0.00085   0.0069    0.00082  -1        -0.0049  
   0.0049    1        -0.0069    0.00085   0.0069    1         1        -0.0049   -0.00082 
   0.0049    1        -0.0069    0.00085   0.0069    1         1        -0.0049   -0.00082 
   1         0         0         0         1         0         0         0         1       

XIPOS
   0         0         0       
  -0.03     -2e-06     0.025   
   0.0094    0.00067   0.078   
  -0.029    -0.0021    0.19    
   0.025     0.0018    0.25    
   0.085     0.0062    0.28    
   0.16      0.0077    0.28    
   0.23      0.0087    0.28    
   0.28      0.049     0.28    
   0.28     -0.031     0.28    
   0.4       0.6       0.4     

XIMAT
   1         0         0         0         1         0         0         0         1       
  -0.19      6.1e-05   0.98      3.6e-17  -1         6.2e-05   0.98      1.2e-05   0.19    
  -0.13      0.076     0.99     -0.0091   -1         0.075     0.99      0.001     0.13    
  -0.96      0.086    -0.26     -0.083    -1        -0.021    -0.26      0.0015    0.97    
   0.51      0.072     0.86      0.037    -1         0.062     0.86      5.5e-06  -0.51    
  -0.34      0.94     -0.012     0.17      0.076     0.98      0.92      0.33     -0.19    
  -0.75      0.0077   -0.66     -0.13     -0.98      0.14     -0.65      0.19      0.74    
  -0.3       0.96      0.0083   -0.0022    0.008    -1        -0.96     -0.3      -0.00023 
   0.18     -0.0049   -0.98      0.98     -0.00082   0.18     -0.0017   -1         0.0047  
  -0.19     -0.0049   -0.98      0.98     -0.00088  -0.19      8.2e-05  -1         0.005   
   1         0         0         0         1         0         0         0         1       

XANCHOR
   0         0         0.066   
   0.00081   5.9e-05   0.084   
  -0.0065   -0.00047   0.25    
   0.12      0.0089    0.29    
   0.12      0.0089    0.29    
   0.29      0.0092    0.29    

XAXIS
   7.6e-05   0        -1       
  -0.072     1        -5.5e-06 
  -0.072     1        -5.5e-06 
  -0.95     -0.069    -0.32    
  -0.0077    0.98     -0.19    
  -1        -0.0069    0.0049  

GEOM_XPOS
   0         0         0       
  -0.03     -2e-06     0.025   
  -0.03     -2e-06     0.025   
   0.01      0.00094   0.08    
   0.01      0.00094   0.08    
  -0.021    -0.0014    0.2     
  -0.021    -0.0014    0.2     
   0.025     0.0018    0.25    
   0.025     0.0018    0.25    
   0.093     0.0068    0.28    
   0.093     0.0068    0.28    
   0.16      0.0076    0.28    
   0.16      0.0076    0.28    
   0.23      0.0087    0.28    
   0.23      0.0087    0.28    
   0.27      0.051     0.28    
   0.27      0.051     0.28    
   0.27     -0.033     0.28    
   0.27     -0.033     0.28    

GEOM_XMAT
   1         0         0         0         1         0         0         0         1       
  -0.19      6.1e-05   0.98      3.6e-17  -1         6.2e-05   0.98      1.2e-05   0.19    
  -0.19      6.1e-05   0.98      3.6e-17  -1         6.2e-05   0.98      1.2e-05   0.19    
  -0.2      -0.97      0.14     -0.023    -0.14     -0.99      0.98     -0.2       0.0056  
  -0.2      -0.97      0.14     -0.023    -0.14     -0.99      0.98     -0.2       0.0056  
  -0.99      0.09     -0.13     -0.09     -1        -0.0069   -0.13      0.0047    0.99    
  -0.99      0.09     -0.13     -0.09     -1        -0.0069   -0.13      0.0047    0.99    
   0.022     0.085     1        -0.0049   -1         0.085     1        -0.0067   -0.022   
   0.022     0.085     1        -0.0049   -1         0.085     1        -0.0067   -0.022   
  -0.33      0.01      0.94      0.18     -0.98      0.071     0.93      0.19      0.32    
  -0.33      0.01      0.94      0.18     -0.98      0.071     0.93      0.19      0.32    
   0.0077   -0.38      0.93     -0.98     -0.18     -0.064     0.19     -0.91     -0.37    
   0.0077   -0.38      0.93     -0.98     -0.18     -0.064     0.19     -0.91     -0.37    
  -0.27      0.96      0.0065   -0.0021    0.0061   -1        -0.96     -0.27      0.00038 
  -0.27      0.96      0.0065   -0.0021    0.0061   -1        -0.96     -0.27      0.00038 
   0.18     -0.002    -0.98      0.98     -0.0014    0.18     -0.0017   -1         0.0017  
   0.18     -0.002    -0.98      0.98     -0.0014    0.18     -0.0017   -1         0.0017  
  -0.19     -0.002    -0.98      0.98     -0.00028  -0.19      9.8e-05  -1         0.002   
  -0.19     -0.002    -0.98      0.98     -0.00028  -0.19      9.8e-05  -1         0.002   

SITE_XPOS
   0         0         0       
   0.2       0.3       0.3     
   0.2       0.4       0.2     
   0.3       0.3       0.2     

SITE_XMAT
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       
   1         0         0         0         1         0         0         0         1       

CAM_XPOS
   0        -3         0.59    
  -0.011    -3         0.6     

CAM_XMAT
   1         0         0         0         2.2e-16  -1         0         1         2.2e-16 
   1         0         0         0         2.2e-16  -1         0         1         2.2e-16 

LIGHT_XPOS
   0         0         5       
   0         0         4       
   0         0         1.5     

LIGHT_XDIR
   0         0        -1       
   0         0        -1       
   0         0        -1       

SUBTREE_COM
  -0.0016    0.00079   0.078   
  -0.0016    0.00079   0.078   
   0.08      0.0031    0.23    
   0.085     0.0033    0.24    
   0.17      0.0072    0.28    
   0.19      0.008     0.28    
   0.23      0.0086    0.28    
   0.24      0.0088    0.28    
   0.28      0.049     0.28    
   0.28     -0.031     0.28    
   0.4       0.6       0.4     

CDOF
   7.6e-05   0        -1         0.00079   0.0016    6e-08   
  -0.072     1        -5.5e-06  -0.0053   -0.00039   0.0024  
  -0.072     1        -5.5e-06  -0.17     -0.013    -0.0049  
  -0.95     -0.069    -0.32      0.012    -0.16     -0.00086 
  -0.0077    0.98     -0.19     -0.21      0.022     0.12    
  -1        -0.0069    0.0049    0.0015   -0.21      0.0063  

CINERT
   0         0         0         0         0         0         0         0         0         0       
   0.0026    0.0043    0.0023   -1.6e-05  -0.0013   -3.1e-05  -0.02     -0.00058  -0.039     0.72    
   2.2e-06   4.9e-06   5.7e-06  -5.3e-08  -2.3e-07  -1.7e-08   0.00016  -1.8e-06  -4.9e-07   0.014   
   0.0015    0.0016    0.0001   -7.9e-06   0.00035   3.7e-05  -0.0027   -0.00029   0.012     0.099   
   0.00055   0.00056   1.8e-05  -5e-07    -8.2e-05  -3e-06     0.00047   1.7e-05   0.0031    0.018   
   0.0013    0.0015    0.00025  -1.5e-05  -0.00056  -3.5e-05   0.0028    0.00017   0.0064    0.032   
   0.00066   0.001     0.0004   -1.7e-05  -0.0005   -2.2e-05   0.0024    0.00011   0.0032    0.015   
   0.0023    0.005     0.0028   -9.5e-05  -0.0025   -8.6e-05   0.012     0.00042   0.011     0.053   
   0.0004    0.0011    0.00075  -0.00013  -0.00052  -9.1e-05   0.0026    0.00046   0.0019    0.0094  
   0.00038   0.0011    0.00074   8.3e-05  -0.00052   6e-05     0.0026   -0.0003    0.0019    0.0094  
   0         0         0         0         0         0         0         0         0         0       

ACTUATOR_LENGTH
  -0.072   
  -0.3     
  -0.024   
   0.2     
   0.34    
  -0.19    

actuator_moment
--------
 x      |
  x     |
   x    |
    x   |
     x  |
      x |
--------

ACTUATOR_MOMENT
     0:  1       
     1:  1       
     2:  1       
     3:  1       
     4:  1       
     5:  1       

CRB
   0         0         0         0         0         0         0         0         0         0       
   0.0097    0.016     0.0074   -0.00019  -0.0056   -0.00017  -3.5e-18   0        -6.9e-18   0.97    
   0.0071    0.012     0.0051   -0.00018  -0.0043   -0.00014   0.02      0.00058   0.039     0.25    
   0.0071    0.012     0.0051   -0.00018  -0.0043   -0.00014   0.02      0.00058   0.039     0.23    
   0.0056    0.01      0.005    -0.00017  -0.0047   -0.00018   0.023     0.00087   0.027     0.14    
   0.005     0.0098    0.005    -0.00017  -0.0046   -0.00017   0.022     0.00085   0.024     0.12    
   0.0037    0.0082    0.0047   -0.00015  -0.004    -0.00014   0.02      0.00068   0.018     0.087   
   0.0031    0.0072    0.0043   -0.00014  -0.0035   -0.00012   0.017     0.00057   0.015     0.071   
   0.0004    0.0011    0.00075  -0.00013  -0.00052  -9.1e-05   0.0026    0.00046   0.0019    0.0094  
   0.00038   0.0011    0.00074   8.3e-05  -0.00052   6e-05     0.0026   -0.0003    0.0019    0.0094  
   0         0         0         0         0         0         0         0         0         0       

QM
   0.015   
  -0.00013   0.021   
  -2.1e-05   0.0057    0.015   
   0.00092  -0.00019  -0.00016   0.01    
   0.00042   0.0019    0.0021    1.4e-05   0.011   
   0.0001    1.6e-06   5.9e-06   0.00012   1e-05     0.01    

M
     0:  0.015   
     0: -0.00013    1:  0.021   
     0: -2.1e-05    1:  0.0057     2:  0.015   
     0:  0.00092    1: -0.00019    2: -0.00016    3:  0.01    
     0:  0.00042    1:  0.0019     2:  0.0021     3:  1.4e-05    4:  0.011   
     0:  0.0001     1:  1.6e-06    2:  5.9e-06    3:  0.00012    4:  1e-05      5:  0.01    

QLD
     0:  0.015   
     0: -0.0082     1:  0.019   
     0: -0.0059     1:  0.36       2:  0.015   
     0:  0.089      1: -0.018      2: -0.015      3:  0.01    
     0:  0.038      1:  0.17       2:  0.19       3:  0.0013     4:  0.011   
     0:  0.01       1:  0.00016    2:  0.00058    3:  0.012      4:  0.001      5:  0.01    

QLDIAGINV
   67      
   52      
   68      
   97      
   90      
   99      

M: inertia structure
--------
 x      |
 xx     |
 xxx    |
 xxxx   |
 xxxxx  |
 xxxxxx |
--------

iM: block-diagonal inertia (nnzs are island ids)
--------
 0      |
 00     |
 000    |
 0000   |
 00000  |
 000000 |
--------

QH
     0:  0.015   
     0: -0.0082     1:  0.019   
     0: -0.0059     1:  0.36       2:  0.015   
     0:  0.089      1: -0.018      2: -0.015      3:  0.01    
     0:  0.038      1:  0.17       2:  0.19       3:  0.0013     4:  0.011   
     0:  0.0099     1:  0.00016    2:  0.00058    3:  0.012      4:  0.00099    5:  0.01    

QHDIAGINV
   67      
   52      
   67      
   97      
   90      
   99      

CONTACT
  0:
     dim           4
     geoms         1 : 4
     exclude       0
     efc_address   6
     solref         0.001     2       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0091  
     includemargin  0       
     pos           -0.0092    0.00023   0.067   
     frame          0.17      6.8e-10   0.98     -1.2e-10   1        -6.7e-10  -0.98      0         0.17    
     friction       0.9       0.9       0.2       0.2       0.2     
     mu             0.9     
     force          1.4e+07  -5.2e+04   1.8e+03   1.4e+03   0         0       
  1:
     dim           4
     geoms         2 : 3
     exclude       0
     efc_address   12
     solref         0.001     2       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0091  
     includemargin  0       
     pos           -0.0092    0.00023   0.067   
     frame          0.17      6.8e-10   0.98     -1.2e-10   1        -6.7e-10  -0.98      0         0.17    
     friction       0.9       0.9       0.2       0.2       0.2     
     mu             0.9     
     force          1.4e+07   18       -0.45     -1e+02     0         0       
  2:
     dim           4
     geoms         2 : 4
     exclude       0
     efc_address   18
     solref         0.001     2       
     solimp         0.9       0.95      0.001     0.5       2       
     dist          -0.0091  
     includemargin  0       
     pos           -0.0092    0.00023   0.067   
     frame          0.17      6.8e-10   0.98     -1.2e-10   1        -6.7e-10  -0.98      0         0.17    
     friction       0.9       0.9       0.2       0.2       0.2     
     mu             0.9     
     force          1.4e+07   19       -0.46     -1e+02     0         0       

EFC_TYPE
  1
  1
  1
  1
  1
  1
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6
  6

EFC_ID
  0
  1
  2
  3
  4
  5
  0
  0
  0
  0
  0
  0
  1
  1
  1
  1
  1
  1
  2
  2
  2
  2
  2
  2

EFC_J
   1         0         0         0         0         0       
   0         1         0         0         0         0       
   0         0         1         0         0         0       
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   0.0083    0         0         0         0         0       
  -0.0082    0         0         0         0         0       
  -0.00016   0         0         0         0         0       
   0.00024   0         0         0         0         0       
  -0.2       0         0         0         0         0       
   0.2       0         0         0         0         0       
   0.0083    0         0         0         0         0       
  -0.0082    0         0         0         0         0       
  -0.00016   0         0         0         0         0       
   0.00024   0         0         0         0         0       
  -0.2       0         0         0         0         0       
   0.2       0         0         0         0         0       
   0.0083    0         0         0         0         0       
  -0.0082    0         0         0         0         0       
  -0.00016   0         0         0         0         0       
   0.00024   0         0         0         0         0       
  -0.2       0         0         0         0         0       
   0.2       0         0         0         0         0       

IEFC_J
   1         0         0         0         0         0       
   0         1         0         0         0         0       
   0         0         1         0         0         0       
   0         0         0         1         0         0       
   0         0         0         0         1         0       
   0         0         0         0         0         1       
   0.0083    0         0         0         0         0       
  -0.0082    0         0         0         0         0       
  -0.00016   0         0         0         0         0       
   0.00024   0         0         0         0         0       
  -0.2       0         0         0         0         0       
   0.2       0         0         0         0         0       
   0.0083    0         0         0         0         0       
  -0.0082    0         0         0         0         0       
  -0.00016   0         0         0         0         0       
   0.00024   0         0         0         0         0       
  -0.2       0         0         0         0         0       
   0.2       0         0         0         0         0       
   0.0083    0         0         0         0         0       
  -0.0082    0         0         0         0         0       
  -0.00016   0         0         0         0         0       
   0.00024   0         0         0         0         0       
  -0.2       0         0         0         0         0       
   0.2       0         0         0         0         0       

EFC_AR
   73        0.55      0.2      -6        -2.6      -0.6       0.56     -0.55     -0.011     0.016    -13        13        0.56     -0.55     -0.011     0.016    -13        13        0.56     -0.55     -0.011     0.016    -13        13      
   0.55      58       -19        0.62     -5.4      -0.0049    0.0046   -0.0045   -9e-05     0.00013  -0.11      0.11      0.0046   -0.0045   -9e-05     0.00013  -0.11      0.11      0.0046   -0.0045   -9e-05     0.00013  -0.11      0.11    
   0.2      -19        82        0.79     -11       -0.04      0.0016   -0.0016   -3.2e-05   4.8e-05  -0.039     0.039     0.0016   -0.0016   -3.2e-05   4.8e-05  -0.039     0.039     0.0016   -0.0016   -3.2e-05   4.8e-05  -0.039     0.039   
  -6         0.62      0.79      1.1e+02  -0.16     -1.1      -0.05      0.049     0.00098  -0.0015    1.2      -1.2      -0.05      0.049     0.00098  -0.0015    1.2      -1.2      -0.05      0.049     0.00098  -0.0015    1.2      -1.2     
  -2.6      -5.4      -11       -0.16      1e+02    -0.057    -0.022     0.022     0.00043  -0.00065   0.52     -0.52     -0.022     0.022     0.00043  -0.00065   0.52     -0.52     -0.022     0.022     0.00043  -0.00065   0.52     -0.52    
  -0.6      -0.0049   -0.04     -1.1      -0.057     1.1e+02  -0.005     0.0049    9.7e-05  -0.00015   0.12     -0.12     -0.005     0.0049    9.7e-05  -0.00015   0.12     -0.12     -0.005     0.0049    9.7e-05  -0.00015   0.12     -0.12    
   0.56      0.0046    0.0016   -0.05     -0.022    -0.005     0.0049   -0.0046   -9.1e-05   0.00014  -0.11      0.11      0.0046   -0.0046   -9.1e-05   0.00014  -0.11      0.11      0.0046   -0.0046   -9.1e-05   0.00014  -0.11      0.11    
  -0.55     -0.0045   -0.0016    0.049     0.022     0.0049   -0.0046    0.0048    9e-05    -0.00013   0.11     -0.11     -0.0046    0.0046    9e-05    -0.00013   0.11     -0.11     -0.0046    0.0046    9e-05    -0.00013   0.11     -0.11    
  -0.011    -9e-05    -3.2e-05   0.00098   0.00043   9.7e-05  -9.1e-05   9e-05     0.00026  -2.7e-06   0.0022   -0.0022   -9.1e-05   9e-05     1.8e-06  -2.7e-06   0.0022   -0.0022   -9.1e-05   9e-05     1.8e-06  -2.7e-06   0.0022   -0.0022  
   0.016     0.00013   4.8e-05  -0.0015   -0.00065  -0.00015   0.00014  -0.00013  -2.7e-06   0.00026  -0.0032    0.0032    0.00014  -0.00013  -2.7e-06   4e-06    -0.0032    0.0032    0.00014  -0.00013  -2.7e-06   4e-06    -0.0032    0.0032  
  -13       -0.11     -0.039     1.2       0.52      0.12     -0.11      0.11      0.0022   -0.0032    2.6      -2.6      -0.11      0.11      0.0022   -0.0032    2.6      -2.6      -0.11      0.11      0.0022   -0.0032    2.6      -2.6     
   13        0.11      0.039    -1.2      -0.52     -0.12      0.11     -0.11     -0.0022    0.0032   -2.6       2.6       0.11     -0.11     -0.0022    0.0032   -2.6       2.6       0.11     -0.11     -0.0022    0.0032   -2.6       2.6     
   0.56      0.0046    0.0016   -0.05     -0.022    -0.005     0.0046   -0.0046   -9.1e-05   0.00014  -0.11      0.11      0.0049   -0.0046   -9.1e-05   0.00014  -0.11      0.11      0.0046   -0.0046   -9.1e-05   0.00014  -0.11      0.11    
  -0.55     -0.0045   -0.0016    0.049     0.022     0.0049   -0.0046    0.0046    9e-05    -0.00013   0.11     -0.11     -0.0046    0.0048    9e-05    -0.00013   0.11     -0.11     -0.0046    0.0046    9e-05    -0.00013   0.11     -0.11    
  -0.011    -9e-05    -3.2e-05   0.00098   0.00043   9.7e-05  -9.1e-05   9e-05     1.8e-06  -2.7e-06   0.0022   -0.0022   -9.1e-05   9e-05     0.00026  -2.7e-06   0.0022   -0.0022   -9.1e-05   9e-05     1.8e-06  -2.7e-06   0.0022   -0.0022  
   0.016     0.00013   4.8e-05  -0.0015   -0.00065  -0.00015   0.00014  -0.00013  -2.7e-06   4e-06    -0.0032    0.0032    0.00014  -0.00013  -2.7e-06   0.00026  -0.0032    0.0032    0.00014  -0.00013  -2.7e-06   4e-06    -0.0032    0.0032  
  -13       -0.11     -0.039     1.2       0.52      0.12     -0.11      0.11      0.0022   -0.0032    2.6      -2.6      -0.11      0.11      0.0022   -0.0032    2.6      -2.6      -0.11      0.11      0.0022   -0.0032    2.6      -2.6     
   13        0.11      0.039    -1.2      -0.52     -0.12      0.11     -0.11     -0.0022    0.0032   -2.6       2.6       0.11     -0.11     -0.0022    0.0032   -2.6       2.6       0.11     -0.11     -0.0022    0.0032   -2.6       2.6     
   0.56      0.0046    0.0016   -0.05     -0.022    -0.005     0.0046   -0.0046   -9.1e-05   0.00014  -0.11      0.11      0.0046   -0.0046   -9.1e-05   0.00014  -0.11      0.11      0.0049   -0.0046   -9.1e-05   0.00014  -0.11      0.11    
  -0.55     -0.0045   -0.0016    0.049     0.022     0.0049   -0.0046    0.0046    9e-05    -0.00013   0.11     -0.11     -0.0046    0.0046    9e-05    -0.00013   0.11     -0.11     -0.0046    0.0048    9e-05    -0.00013   0.11     -0.11    
  -0.011    -9e-05    -3.2e-05   0.00098   0.00043   9.7e-05  -9.1e-05   9e-05     1.8e-06  -2.7e-06   0.0022   -0.0022   -9.1e-05   9e-05     1.8e-06  -2.7e-06   0.0022   -0.0022   -9.1e-05   9e-05     0.00026  -2.7e-06   0.0022   -0.0022  
   0.016     0.00013   4.8e-05  -0.0015   -0.00065  -0.00015   0.00014  -0.00013  -2.7e-06   4e-06    -0.0032    0.0032    0.00014  -0.00013  -2.7e-06   4e-06    -0.0032    0.0032    0.00014  -0.00013  -2.7e-06   0.00026  -0.0032    0.0032  
  -13       -0.11     -0.039     1.2       0.52      0.12     -0.11      0.11      0.0022   -0.0032    2.6      -2.6      -0.11      0.11      0.0022   -0.0032    2.6      -2.6      -0.11      0.11      0.0022   -0.0032    2.6      -2.6     
   13        0.11      0.039    -1.2      -0.52     -0.12      0.11     -0.11     -0.0022    0.0032   -2.6       2.6       0.11     -0.11     -0.0022    0.0032   -2.6       2.6       0.11     -0.11     -0.0022    0.0032   -2.6       2.6     

EFC_POS
   0       
   0       
   0       
   0       
   0       
   0       
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  
  -0.0091  

EFC_MARGIN
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_FRICTIONLOSS
   0.01    
   0.01    
   0.01    
   0.01    
   0.01    
   0.01    
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       
   0       

EFC_DIAGAPPROX
   56      
   51      
   74      
   99      
   94      
   99      
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  
   0.0049  

EFC_KBIP
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   0         1.1e+02   0.9       0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       
   6.9e+04   1.1e+03   0.95      0       

EFC_D
   0.16    
   0.18    
   0.12    
   0.091   
   0.095   
   0.091   
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 
   3.9e+03 

EFC_R
   6.2     
   5.7     
   8.3     
   11      
   10      
   11      
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 
   0.00026 

ACTUATOR_VELOCITY
  -0.00031 
   7.8     
  -1.2     
   5.2e-06 
  -1.6     
   1.3e-05 

CVEL
   0         0         0         0         0         0       
   0         0         0         0         0         0       
  -2.3e-08   0         0.00031  -2.5e-07  -5.1e-07  -1.9e-11 
  -0.57      7.8       0.00027  -0.042    -0.003     0.019   
  -0.48      6.6       0.00027   0.16      0.011     0.024   
  -0.48      6.6       0.00027   0.16      0.011     0.024   
  -0.47      5.1       0.3       0.5      -0.023    -0.17    
  -0.47      5.1       0.3       0.5      -0.023    -0.17    
  -0.47      5.1       0.3       0.5      -0.023    -0.17    
  -0.47      5.1       0.3       0.5      -0.023    -0.17    
   0         0         0         0         0         0       

CDOF_DOT
  -0         0         0         0         0         0       
  -0.00031  -2.2e-05  -2.3e-08   1.2e-07  -1.6e-06  -2.8e-07 
  -0.00031  -2.2e-05  -2.3e-08  -0.057    -0.0042    1.3     
  -2.1      -0.15      6.3      -0.0076    0.027    -0.0019  
  -1.3      -0.091    -0.42      0.79      0.088     1.6     
   0.027    -0.3       5.1       0.095     0.17      0.065   

QFRC_BIAS
   0.0048  
  -0.09    
   0.021   
  -3.4e-05 
   0.026   
  -0.00012 

QFRC_SPRING
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_DAMPER
   3.1e-06 
  -0.078   
   0.012   
  -5.2e-08 
   0.016   
  -1.3e-07 

QFRC_GRAVCOMP
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_FLUID
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_PASSIVE
   3.1e-06 
  -0.078   
   0.012   
  -5.2e-08 
   0.016   
  -1.3e-07 

EFC_VEL
  -0.00031 
   7.8     
  -1.2     
   5.2e-06 
  -1.6     
   1.3e-05 
  -2.6e-06 
   2.5e-06 
   5e-08   
  -7.5e-08 
   6.1e-05 
  -6.1e-05 
  -2.6e-06 
   2.5e-06 
   5e-08   
  -7.5e-08 
   6.1e-05 
  -6.1e-05 
  -2.6e-06 
   2.5e-06 
   5e-08   
  -7.5e-08 
   6.1e-05 
  -6.1e-05 

EFC_AREF
   0.032   
  -8.2e+02 
   1.2e+02 
  -0.00055 
   1.7e+02 
  -0.0013  
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   
   6e+02   

SUBTREE_LINVEL
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

SUBTREE_ANGMOM
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       
   0         0         0       

ACTUATOR_FORCE
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_ACTUATOR
   0       
   0       
   0       
   0       
   0       
   0       

QFRC_SMOOTH
  -0.0048  
   0.011   
  -0.0098  
   3.4e-05 
  -0.01    
   0.00012 

QACC_SMOOTH
  -0.29    
   0.83    
  -0.83    
   0.033   
  -0.87    
   0.015   

EFC_B
  -0.32    
   8.2e+02 
  -1.2e+02 
   0.033   
  -1.7e+02 
   0.017   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   
  -6e+02   

EFC_FORCE
   0.005   
  -0.01    
   0.01    
  -4.4e-05 
   0.01    
  -0.00012 
   2.3e+06 
   2.4e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 
   2.3e+06 

EFC_STATE
  1
  3
  2
  1
  2
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1
  1

QFRC_CONSTRAINT
   0.0048  
  -0.01    
   0.01    
  -4.4e-05 
   0.01    
  -0.00012 

QFRC_INVERSE
   0       
   0       
   0       
   0       
   0       
   0       

CACC
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_INT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

CFRC_EXT
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       
   0         0         0         0         0         0       

DOF_ISLAND            0 0 0 0 0 0

ISLAND_NV             6

ISLAND_IDOFADR        0

MAP_IDOF2DOF          0 1 2 3 4 5

EFC_ISLAND            0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0

ISLAND_NEFC           24

ISLAND_IEFCADR        0

MAP_IEFC2EFC          0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23

